Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 1
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|5|-|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|5|-|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|4|6|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '3']]
ETAPE n°3
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|4|6|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 2
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |5 |- |
1 |- |- |-3|5 |
2 |- |- |- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |5 |- |
1 |- |- |-3|5 |
2 |- |- |- |2 |
3 |- |- |- |- |
Chemins :[['0', '1'], ['1', '2', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '2', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-2|0 |
1 |- |- |-3|-1|
2 |- |- |- |2 |
3 |- |- |- |- |
Chemins :[['0', '1'], ['1', '2', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '2', '3']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-2|0 |
1 |- |- |-3|-1|
2 |- |- |- |2 |
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 3
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |4 |- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |4 |- |2 |
3 |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-1|-5|-3|
1 |- |1 |-3|-1|
2 |- |4 |1 |2 |
3 |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-1|-5|-3|
1 |- |1 |-3|-1|
2 |- |4 |1 |2 |
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 4
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |-1|- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |-1|- |2 |
3 |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '1', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
Il existe un cycle absorbant
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-6|-5|-3|
1 |- |-4|-3|-1|
2 |- |-1|-4|-2|
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 5
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |6 |4 |- |2 |
3 |- |- |2 |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |6 |4 |- |2 |
3 |- |- |2 |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['1', '2', '1'], ['2', '0', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |1 |-1|-5|-3|
1 |3 |1 |-3|-1|
2 |6 |4 |1 |2 |
3 |8 |6 |2 |4 |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['1', '2', '1'], ['2', '0', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |1 |-1|-5|-3|
1 |3 |1 |-3|-1|
2 |6 |4 |1 |2 |
3 |8 |6 |2 |4 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 6
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |-1|-3|2 |
2 |6 |4 |- |2 |
3 |- |- |2 |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |-1|-3|2 |
2 |6 |4 |- |2 |
3 |- |- |2 |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '1', '1'], ['1', '1', '1', '2'], ['1', '1', '1', '2', '3'], ['2', '0'], ['2', '1', '1'], ['2', '1', '1', '3'], ['3', '2'], ['0', '2', '3'], ['0', '2', '0'], ['1', '1', '1', '2', '0'], ['2', '1', '1', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3']]
Il existe un cycle absorbant
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |1 |-1|-5|-3|
1 |1 |-2|-5|-3|
2 |6 |2 |-3|-1|
3 |8 |4 |2 |1 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 7
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |- |2 |-5|- |- |- |- |
1 |- |3 |-3|3 |- |- |- |
2 |7 |4 |- |3 |- |- |- |
3 |- |- |2 |- |- |- |- |
4 |- |- |- |- |- |5 |- |
5 |- |- |- |- |2 |- |-2|
6 |- |- |- |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |- |2 |-5|- |- |- |- |
1 |- |3 |-3|3 |- |- |- |
2 |7 |4 |- |3 |- |- |- |
3 |- |- |2 |- |- |- |- |
4 |- |- |- |- |- |5 |- |
5 |- |- |- |- |2 |- |-2|
6 |- |- |- |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2', '1'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['4', '5'], ['5', '4'], ['5', '6'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['2', '1', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3'], ['4', '5', '4'], ['4', '5', '6'], ['5', '4', '5']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |2 |-1|-5|-2|- |- |- |
1 |4 |1 |-3|0 |- |- |- |
2 |7 |4 |1 |3 |- |- |- |
3 |9 |6 |2 |5 |- |- |- |
4 |- |- |- |- |7 |5 |3 |
5 |- |- |- |- |2 |7 |-2|
6 |- |- |- |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2', '1'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['4', '5'], ['5', '4'], ['5', '6'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['2', '1', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3'], ['4', '5', '4'], ['4', '5', '6'], ['5', '4', '5']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |2 |-1|-5|-2|- |- |- |
1 |4 |1 |-3|0 |- |- |- |
2 |7 |4 |1 |3 |- |- |- |
3 |9 |6 |2 |5 |- |- |- |
4 |- |- |- |- |7 |5 |3 |
5 |- |- |- |- |2 |7 |-2|
6 |- |- |- |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 8
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
 |0|1|2|3|4|
0|-|1|2|1|-|
1|-|-|-|-|3|
2|-|-|-|1|1|
3|-|-|-|-|4|
4|-|-|-|-|-|
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
 |0|1|2|3|4|
0|-|1|2|1|-|
1|-|-|-|-|3|
2|-|-|-|1|1|
3|-|-|-|-|4|
4|-|-|-|-|-|
Chemins :[['0', '1'], ['0', '2'], ['0', '3'], ['1', '4'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4']]
ETAPE n°2
MATRICE D'ADAJACENCE
 |0|1|2|3|4|
0|-|1|2|1|3|
1|-|-|-|-|3|
2|-|-|-|1|1|
3|-|-|-|-|4|
4|-|-|-|-|-|
Chemins :[['0', '1'], ['0', '2'], ['0', '3'], ['1', '4'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4']]
ETAPE n°3
MATRICE D'ADAJACENCE
 |0|1|2|3|4|
0|-|1|2|1|3|
1|-|-|-|-|3|
2|-|-|-|1|1|
3|-|-|-|-|4|
4|-|-|-|-|-|
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 9
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|1 |
3 |- |- |- |- |4 |
4 |- |3 |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|1 |
3 |- |- |- |- |4 |
4 |- |3 |- |- |- |
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4'], ['2', '4', '1'], ['3', '4', '1']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |3 |
1 |- |- |- |- |- |
2 |- |4 |- |-2|1 |
3 |- |7 |- |- |4 |
4 |- |3 |- |- |- |
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4'], ['2', '4', '1'], ['3', '4', '1']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |3 |
1 |- |- |- |- |- |
2 |- |4 |- |-2|1 |
3 |- |7 |- |- |4 |
4 |- |3 |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 10
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-7|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-7|- |- |
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |4 |
1 |- |- |- |- |- |
2 |- |- |- |-2|2 |
3 |- |7 |-3|- |4 |
4 |- |3 |-7|-9|- |
Chemins :[['0', '1'], ['0', '2', '3', '2'], ['0', '2', '3', '4', '3'], ['4', '2', '3', '1'], ['4', '2', '3', '2'], ['2', '3', '4', '3'], ['3', '4', '2', '4'], ['0', '2', '3', '4'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['4', '2', '4'], ['2', '3', '4', '1'], ['2', '3', '4', '2'], ['3', '4', '2', '3']]
Il existe un cycle absorbant
ETAPE n°3
MATRICE D'ADAJACENCE
   |0  |1  |2  |3  |4  |
0  |-  |1  |-3 |-5 |4  |
1  |-  |-  |-  |-  |-  |
2  |-  |0  |-10|-7 |2  |
3  |-  |7  |-3 |-10|-1 |
4  |-  |-2 |-12|-9 |-5 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 11
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |2 |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-1|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |2 |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-1|- |- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |0 |4 |
1 |1 |2 |3 |1 |- |
2 |- |- |- |-2|2 |
3 |- |7 |3 |- |4 |
4 |4 |3 |-1|-3|- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['0', '2', '3', '1'], ['1', '0', '4'], ['4', '2', '4'], ['2', '3', '1'], ['2', '3', '2'], ['3', '4', '0'], ['3', '4', '3'], ['0', '2', '3', '4', '0'], ['2', '3', '4', '0']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |2 |3 |1 |5 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['0', '2', '3', '1'], ['1', '0', '4'], ['4', '2', '4'], ['2', '3', '1'], ['2', '3', '2'], ['3', '4', '0'], ['3', '4', '3'], ['0', '2', '3', '4', '0'], ['2', '3', '4', '0']]
ETAPE n°4
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |2 |3 |1 |5 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 12
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |- |- |- |1 |
2 |- |- |- |-2|- |
3 |- |- |7 |- |4 |
4 |- |3 |-1|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |- |- |- |1 |
2 |- |- |- |-2|- |
3 |- |- |7 |- |4 |
4 |- |3 |-1|- |- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '0', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '1', '4'], ['4', '2', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |0 |4 |
1 |1 |4 |0 |1 |1 |
2 |- |- |5 |-2|2 |
3 |- |7 |3 |1 |4 |
4 |4 |3 |-1|-3|4 |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '4', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '2', '4'], ['4', '2', '3'], ['0', '2', '3', '1'], ['2', '3', '1'], ['3', '4', '0'], ['0', '2', '3', '4', '0'], ['2', '3', '4', '0']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |4 |0 |-2|1 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '4', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '2', '4'], ['4', '2', '3'], ['0', '2', '3', '1'], ['2', '3', '1'], ['3', '4', '0'], ['0', '2', '3', '4', '0'], ['2', '3', '4', '0']]
ETAPE n°4
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |4 |0 |-2|1 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter 13
C R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |7 |
0 |- |- |2 |1 |- |- |- |- |
1 |1 |- |- |- |1 |- |- |- |
2 |- |- |- |-2|- |- |- |- |
3 |- |- |7 |- |4 |- |- |- |
4 |- |3 |-1|- |- |- |- |- |
5 |- |- |- |- |- |- |1 |- |
6 |- |- |- |- |- |-2|- |-2|
7 |- |- |- |- |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |7 |
0 |- |- |2 |1 |- |- |- |- |
1 |1 |- |- |- |1 |- |- |- |
2 |- |- |- |-2|- |- |- |- |
3 |- |- |7 |- |4 |- |- |- |
4 |- |3 |-1|- |- |- |- |- |
5 |- |- |- |- |- |- |1 |- |
6 |- |- |- |- |- |-2|- |-2|
7 |- |- |- |- |- |- |- |- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['5', '6'], ['6', '5'], ['6', '7'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '0', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '1', '4'], ['4', '2', '3'], ['5', '6', '5'], ['5', '6', '7'], ['6', '5', '6']]
Il existe un cycle absorbant
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |7 |
0 |- |- |2 |0 |4 |- |- |- |
1 |1 |4 |0 |1 |1 |- |- |- |
2 |- |- |5 |-2|2 |- |- |- |
3 |- |7 |3 |1 |4 |- |- |- |
4 |4 |3 |-1|-3|4 |- |- |- |
5 |- |- |- |- |- |-1|1 |-1|
6 |- |- |- |- |- |-2|-1|-2|
7 |- |- |- |- |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter