Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|5|-|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '2']]
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|5|-|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
ajout du chemin : ['0', '1', '3']
Modification du chemin : ['0', '2'] --> ['0', '1', '2']
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|4|6|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '3']]
ETAPE n°3
MATRICE D'ADAJACENCE
 |0|1|2|3|
0|-|1|4|6|
1|-|-|3|5|
2|-|-|-|2|
3|-|-|-|-|
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |5 |- |
1 |- |- |-3|5 |
2 |- |- |- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['1', '3'], ['1', '2'], ['2', '3'], ['0', '2']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |5 |- |
1 |- |- |-3|5 |
2 |- |- |- |2 |
3 |- |- |- |- |
ajout du chemin : ['0', '1', '3']
Modification du chemin : ['0', '2'] --> ['0', '1', '2']
Modification du chemin : ['1', '3'] --> ['1', '2', '3']
Modification du chemin : ['0', '1', '3'] --> ['0', '1', '2', '3']
Chemins :[['0', '1'], ['1', '2', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '2', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-2|0 |
1 |- |- |-3|-1|
2 |- |- |- |2 |
3 |- |- |- |- |
Chemins :[['0', '1'], ['1', '2', '3'], ['1', '2'], ['2', '3'], ['0', '1', '2'], ['0', '1', '2', '3']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-2|0 |
1 |- |- |-3|-1|
2 |- |- |- |2 |
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |4 |- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['0', '2'], ['1', '2'], ['1', '3'], ['2', '3'], ['2', '1']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |4 |- |2 |
3 |- |- |- |- |
ajout du chemin : ['0', '1', '3']
Modification du chemin : ['0', '1', '3'] --> ['0', '2', '3']
Modification du chemin : ['0', '1'] --> ['0', '2', '1']
Modification du chemin : ['1', '3'] --> ['1', '2', '3']
ajout du chemin : ['1', '2', '1']
ajout du chemin : ['2', '1', '2']
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-1|-5|-3|
1 |- |1 |-3|-1|
2 |- |4 |1 |2 |
3 |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-1|-5|-3|
1 |- |1 |-3|-1|
2 |- |4 |1 |2 |
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |-1|- |2 |
3 |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['0', '2'], ['1', '2'], ['1', '3'], ['2', '3'], ['2', '1']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |1 |-5|- |
1 |- |- |-3|2 |
2 |- |-1|- |2 |
3 |- |- |- |- |
ajout du chemin : ['0', '1', '3']
Modification du chemin : ['0', '1', '3'] --> ['0', '2', '3']
Modification du chemin : ['0', '1'] --> ['0', '2', '1']
Modification du chemin : ['1', '3'] --> ['1', '2', '3']
ajout du chemin : ['1', '2', '1']
ajout du chemin : ['2', '1', '2']
Modification du chemin : ['2', '3'] --> ['2', '1', '2', '3']
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2'], ['1', '2', '3'], ['2', '1', '2', '3'], ['2', '1'], ['0', '2', '3'], ['1', '2', '1'], ['2', '1', '2']]
Il existe un cycle absorbant
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |
0 |- |-6|-5|-3|
1 |- |-4|-3|-1|
2 |- |-1|-4|-2|
3 |- |- |- |- |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter