Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |2 |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-1|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '2'], ['0', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |2 |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-1|- |- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '2', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |0 |4 |
1 |1 |2 |3 |1 |- |
2 |- |- |- |-2|2 |
3 |- |7 |3 |- |4 |
4 |4 |3 |-1|-3|- |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '2', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['0', '2', '3', '4', '1'], ['1', '0', '2', '3', '4'], ['4', '2', '3', '4'], ['2', '3', '4', '1'], ['2', '3', '4', '2'], ['3', '4', '1', '0'], ['3', '4', '2', '3'], ['0', '2', '3', '4', '1', '0'], ['2', '3', '4', '1', '0']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |2 |3 |1 |5 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '1'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['1', '0', '2'], ['1', '0', '2', '3'], ['4', '1', '0'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['0', '2', '3', '4', '1'], ['1', '0', '2', '3', '4'], ['4', '2', '3', '4'], ['2', '3', '4', '1'], ['2', '3', '4', '2'], ['3', '4', '1', '0'], ['3', '4', '2', '3'], ['0', '2', '3', '4', '1', '0'], ['2', '3', '4', '1', '0']]
ETAPE n°4
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |2 |3 |1 |5 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter