Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |- |- |- |1 |
2 |- |- |- |-2|- |
3 |- |- |7 |- |4 |
4 |- |3 |-1|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '2'], ['0', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '2'], ['4', '1'], ['4', '2']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |1 |- |
1 |1 |- |- |- |1 |
2 |- |- |- |-2|- |
3 |- |- |7 |- |4 |
4 |- |3 |-1|- |- |
Modification du chemin : ['0', '3'] --> ['0', '2', '3']
ajout du chemin : ['0', '2', '3', '4']
ajout du chemin : ['1', '0', '2']
ajout du chemin : ['1', '0', '2', '3']
ajout du chemin : ['1', '4', '1']
Modification du chemin : ['1', '0', '2'] --> ['1', '4', '2']
ajout du chemin : ['2', '3', '4']
ajout du chemin : ['2', '3', '2']
ajout du chemin : ['3', '4', '1']
Modification du chemin : ['3', '2'] --> ['3', '4', '2']
ajout du chemin : ['3', '4', '2', '3']
ajout du chemin : ['4', '1', '0']
ajout du chemin : ['4', '1', '4']
ajout du chemin : ['4', '2', '3']
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '0', '2', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '1', '4'], ['4', '2', '3']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |- |2 |0 |4 |
1 |1 |4 |0 |1 |1 |
2 |- |- |5 |-2|2 |
3 |- |7 |3 |1 |4 |
4 |4 |3 |-1|-3|4 |
ajout du chemin : ['0', '2', '3', '4', '1']
Modification du chemin : ['1', '0', '2', '3'] --> ['1', '4', '2', '3']
Modification du chemin : ['2', '3', '2'] --> ['2', '3', '4', '2']
ajout du chemin : ['2', '3', '4', '1']
ajout du chemin : ['3', '4', '1', '0']
Modification du chemin : ['4', '1', '4'] --> ['4', '2', '3', '4']
ajout du chemin : ['0', '2', '3', '4', '1', '0']
ajout du chemin : ['2', '3', '4', '1', '0']
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '4', '2', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '4', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '2', '3', '4'], ['4', '2', '3'], ['0', '2', '3', '4', '1'], ['2', '3', '4', '1'], ['3', '4', '1', '0'], ['0', '2', '3', '4', '1', '0'], ['2', '3', '4', '1', '0']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |4 |0 |-2|1 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Chemins :[['0', '2'], ['0', '2', '3'], ['1', '0'], ['1', '4'], ['2', '3'], ['3', '4'], ['3', '4', '2'], ['4', '1'], ['4', '2'], ['0', '2', '3', '4'], ['1', '4', '2'], ['1', '4', '2', '3'], ['1', '4', '1'], ['2', '3', '4'], ['2', '3', '4', '2'], ['3', '4', '1'], ['3', '4', '2', '3'], ['4', '1', '0'], ['4', '2', '3', '4'], ['4', '2', '3'], ['0', '2', '3', '4', '1'], ['2', '3', '4', '1'], ['3', '4', '1', '0'], ['0', '2', '3', '4', '1', '0'], ['2', '3', '4', '1', '0']]
ETAPE n°4
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |8 |7 |2 |0 |4 |
1 |1 |4 |0 |-2|1 |
2 |6 |5 |1 |-2|2 |
3 |8 |7 |3 |1 |4 |
4 |4 |3 |-1|-3|1 |
Choisi un sommet de départ :(fin pour arreter)Choisi un sommet d'arrivé :le chemin entre le sommet 0 et le sommet1 : ['0', '2', '3', '4', '1']
Choisi un sommet de départ :(fin pour arreter)Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter