Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|1 |
3 |- |- |- |- |4 |
4 |- |3 |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['0', '2'], ['0', '3'], ['4', '1'], ['2', '4'], ['2', '3'], ['3', '4']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|1 |
3 |- |- |- |- |4 |
4 |- |3 |- |- |- |
ajout du chemin : ['0', '2', '4']
Modification du chemin : ['0', '3'] --> ['0', '2', '3']
ajout du chemin : ['2', '4', '1']
ajout du chemin : ['3', '4', '1']
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4'], ['2', '4', '1'], ['3', '4', '1']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |3 |
1 |- |- |- |- |- |
2 |- |4 |- |-2|1 |
3 |- |7 |- |- |4 |
4 |- |3 |- |- |- |
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['2', '4'], ['2', '3'], ['3', '4'], ['0', '2', '4'], ['2', '4', '1'], ['3', '4', '1']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |3 |
1 |- |- |- |- |- |
2 |- |4 |- |-2|1 |
3 |- |7 |- |- |4 |
4 |- |3 |- |- |- |
Choisi un sommet de départ :(fin pour arreter)Choisi un sommet d'arrivé :le chemin entre le sommet 3 et le sommet1 : ['3', '4', '1']
Choisi un sommet de départ :(fin pour arreter)Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter