Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-7|- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['0', '2'], ['0', '3'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |1 |- |
1 |- |- |- |- |- |
2 |- |- |- |-2|- |
3 |- |- |- |- |4 |
4 |- |3 |-7|- |- |
Modification du chemin : ['0', '3'] --> ['0', '2', '3']
ajout du chemin : ['0', '2', '3', '4']
ajout du chemin : ['4', '2', '3']
ajout du chemin : ['2', '3', '4']
ajout du chemin : ['3', '4', '1']
ajout du chemin : ['3', '4', '2']
Chemins :[['0', '1'], ['0', '2'], ['0', '2', '3'], ['4', '1'], ['4', '2'], ['2', '3'], ['3', '4'], ['0', '2', '3', '4'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |
0 |- |1 |2 |0 |4 |
1 |- |- |- |- |- |
2 |- |- |- |-2|2 |
3 |- |7 |-3|- |4 |
4 |- |3 |-7|-9|- |
Modification du chemin : ['0', '2'] --> ['0', '2', '3', '4', '2']
ajout du chemin : ['4', '2', '3', '4']
ajout du chemin : ['2', '3', '4', '1']
ajout du chemin : ['2', '3', '4', '2']
ajout du chemin : ['3', '4', '2', '3']
Modification du chemin : ['0', '2', '3'] --> ['0', '2', '3', '4', '2', '3']
Modification du chemin : ['4', '1'] --> ['4', '2', '3', '4', '1']
Modification du chemin : ['4', '2'] --> ['4', '2', '3', '4', '2']
Modification du chemin : ['2', '3', '4', '1'] --> ['2', '3', '4', '2', '3', '4', '1']
Modification du chemin : ['2', '3', '4', '2'] --> ['2', '3', '4', '2', '3', '4', '2']
Modification du chemin : ['2', '3'] --> ['2', '3', '4', '2', '3']
Modification du chemin : ['3', '4', '2', '3'] --> ['3', '4', '2', '3', '4', '2', '3']
Modification du chemin : ['3', '4'] --> ['3', '4', '2', '3', '4']
Chemins :[['0', '1'], ['0', '2', '3', '4', '2'], ['0', '2', '3', '4', '2', '3'], ['4', '2', '3', '4', '1'], ['4', '2', '3', '4', '2'], ['2', '3', '4', '2', '3'], ['3', '4', '2', '3', '4'], ['0', '2', '3', '4'], ['4', '2', '3'], ['2', '3', '4'], ['3', '4', '1'], ['3', '4', '2'], ['4', '2', '3', '4'], ['2', '3', '4', '2', '3', '4', '1'], ['2', '3', '4', '2', '3', '4', '2'], ['3', '4', '2', '3', '4', '2', '3']]
Il existe un cycle absorbant
ETAPE n°3
MATRICE D'ADAJACENCE
   |0  |1  |2  |3  |4  |
0  |-  |1  |-3 |-5 |4  |
1  |-  |-  |-  |-  |-  |
2  |-  |0  |-10|-7 |2  |
3  |-  |7  |-3 |-10|-1 |
4  |-  |-2 |-12|-9 |-5 |
Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter