Quelles graphes orientés voulez vous choisir ? tapez fin pour arreterC R E A T I O N   A U T O M A T E
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |- |2 |-5|- |- |- |- |
1 |- |3 |-3|3 |- |- |- |
2 |7 |4 |- |3 |- |- |- |
3 |- |- |2 |- |- |- |- |
4 |- |- |- |- |- |5 |- |
5 |- |- |- |- |2 |- |-2|
6 |- |- |- |- |- |- |- |
ALGORITHME DE FLOYD-WARSHALL
ETAT INITIAL
Chemins :[['0', '1'], ['0', '2'], ['1', '1'], ['1', '2'], ['1', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['4', '5'], ['5', '4'], ['5', '6']]
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |- |2 |-5|- |- |- |- |
1 |- |3 |-3|3 |- |- |- |
2 |7 |4 |- |3 |- |- |- |
3 |- |- |2 |- |- |- |- |
4 |- |- |- |- |- |5 |- |
5 |- |- |- |- |2 |- |-2|
6 |- |- |- |- |- |- |- |
ajout du chemin : ['0', '1', '3']
ajout du chemin : ['0', '2', '0']
Modification du chemin : ['0', '1'] --> ['0', '2', '1']
Modification du chemin : ['0', '1', '3'] --> ['0', '2', '3']
ajout du chemin : ['1', '2', '0']
Modification du chemin : ['1', '1'] --> ['1', '2', '1']
Modification du chemin : ['1', '3'] --> ['1', '2', '3']
ajout du chemin : ['2', '0', '2']
Modification du chemin : ['2', '0', '2'] --> ['2', '1', '2']
ajout du chemin : ['3', '2', '0']
ajout du chemin : ['3', '2', '1']
ajout du chemin : ['3', '2', '3']
ajout du chemin : ['4', '5', '4']
ajout du chemin : ['4', '5', '6']
ajout du chemin : ['5', '4', '5']
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2', '1'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['4', '5'], ['5', '4'], ['5', '6'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['2', '1', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3'], ['4', '5', '4'], ['4', '5', '6'], ['5', '4', '5']]
ETAPE n°2
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |2 |-1|-5|-2|- |- |- |
1 |4 |1 |-3|0 |- |- |- |
2 |7 |4 |1 |3 |- |- |- |
3 |9 |6 |2 |5 |- |- |- |
4 |- |- |- |- |7 |5 |3 |
5 |- |- |- |- |2 |7 |-2|
6 |- |- |- |- |- |- |- |
Chemins :[['0', '2', '1'], ['0', '2'], ['1', '2', '1'], ['1', '2'], ['1', '2', '3'], ['2', '0'], ['2', '1'], ['2', '3'], ['3', '2'], ['4', '5'], ['5', '4'], ['5', '6'], ['0', '2', '3'], ['0', '2', '0'], ['1', '2', '0'], ['2', '1', '2'], ['3', '2', '0'], ['3', '2', '1'], ['3', '2', '3'], ['4', '5', '4'], ['4', '5', '6'], ['5', '4', '5']]
ETAPE n°3
MATRICE D'ADAJACENCE
  |0 |1 |2 |3 |4 |5 |6 |
0 |2 |-1|-5|-2|- |- |- |
1 |4 |1 |-3|0 |- |- |- |
2 |7 |4 |1 |3 |- |- |- |
3 |9 |6 |2 |5 |- |- |- |
4 |- |- |- |- |7 |5 |3 |
5 |- |- |- |- |2 |7 |-2|
6 |- |- |- |- |- |- |- |
Choisi un sommet de départ :(fin pour arreter)Choisi un sommet d'arrivé :le chemin entre le sommet 0 et le sommet1 : ['0', '2', '1']
Choisi un sommet de départ :(fin pour arreter)Quelles graphes orientés voulez vous choisir ? tapez fin pour arreter